#aboutus {
  margin: 20px 0;
  padding: 180px 0;
  padding-top: 50px;
  background-color: #192d47;
  h2 {
    font-family: 'Black Ops One', cursive;
    padding: 50px 0;
  }

  .text-muted {
    color: #fff;
  }
}
