html {
  height: 100%;
}

body {
  background-color: #000;
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  height: 100%;
  line-height: 1.42857143;
}

h1 {
  margin-bottom: 10px;
  margin-top: 20px;
}

a {
  color: rgba(241, 113, 113, 1);
}

.btn-circle {
  background: 0 0;
  border: 2px solid white;
  border-radius: 100% !important;
  color: white;
  font-size: 40px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;
  transition: background 0.3s ease-in-out;
  width: 70px;
}
