#mastering {
  margin-bottom: 200px;
  padding: 200px 0;
  background-color: @mastringBgColor;
  color: @mastringFontColor;

  .section-heading {
    font-family: 'Black Ops One', cursive;
  }

  h3 {
    margin-top: 100px;
    margin-bottom: 20px;
    border-bottom-style: ridge;
    border-bottom-width: 1px;
    border-bottom-color: #b8bfe4;
  }

  dd {
    padding-bottom: 20px;
  }
}
