#releases {
  .section-heading {
    font-family: 'Black Ops One', cursive;
  }

  .jacket {
    max-width: 200px;
    width: 100%;
    border-radius: 50%;
  }

  .release-content {
    margin: 50px 0;
  }

  @media (min-width: 768px) {
    .title {
      text-align: left;
    }

    .description {
      text-align: left;
    }
  }

  a {
    color: #fff;
  }
}
